<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bor.Puls</groupId>
  <artifactId>Puls</artifactId>
  <version>1.0.3-SNAPSHOT</version>
  
  <repositories>
	  	<repository>
	  		<id>localRepository</id>
	  		<name>localRepository</name>
	  		<url>file:${MAVEN_HOME}\localRepository</url>
	  	</repository>
	</repositories>
   
  <build>
   <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
  
  	<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>5.4.24.Final</version>
	</dependency>
  
	  <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-annotations -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-annotations</artifactId>
	    <version>3.5.6-Final</version>
	</dependency>
	  
  
  	<!-- https://mvnrepository.com/artifact/net.sf.launch4j/launch4j -->
	<dependency>
	    <groupId>net.sf.launch4j</groupId>
	    <artifactId>launch4j</artifactId>
	    <version>3.11</version>
	</dependency>
  	
  	
  	<dependency>
  		<groupId>com.bor.WorFunctions</groupId>
  		<artifactId>WorFunctions</artifactId>
  		<version>[1.0.0-SNAPSHOT,)</version>
  	</dependency>
    	
  	<dependency>
  		<groupId>com.bor.ConnectionToMySQL</groupId>
  		<artifactId>ConnectionToMySQL</artifactId>
  		<version>[1.0.0-SNAPSHOT,)</version>
  	</dependency>
  	
  	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>3.17</version>
	</dependency>
  	
  </dependencies>
</project>