<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="611.0" prefWidth="737.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controllers.ViewCountDrug">
   <children>
      <BorderPane prefHeight="361.0" prefWidth="396.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <TreeTableView fx:id="treeTableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <columns>
                <TreeTableColumn fx:id="clmnNameDrug" prefWidth="400.0" text="Наименование препарата/аптеки" />
                <TreeTableColumn fx:id="clmnCount" prefWidth="75.0" text="Количество" />
                <TreeTableColumn fx:id="clmnCoast" prefWidth="75.0" text="Стоимость" />
                <TreeTableColumn fx:id="clmnCoastAll" minWidth="100.0" prefWidth="100.0" text="Стоимость всего" />
              </columns>
            </TreeTableView>
         </center>
         <top>
            <AnchorPane prefHeight="49.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <DatePicker fx:id="datePickerStart">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </DatePicker>
                        <DatePicker fx:id="datePickerEnd">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </DatePicker>
                        <Button fx:id="btnShow" mnemonicParsing="false" onAction="#btnShowDrugClick" prefHeight="35.0" prefWidth="137.0" text="Показать">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button onAction="#btnExportExcel" mnemonicParsing="false" prefHeight="35.0" prefWidth="206.0" text="Экспорт в Excel">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                           <graphic>
                              <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../IMG/Excel.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
